ProxyRequests Off
ProxyPreserveHost On


<VirtualHost *:80>
   ServerName traqbio.yourhost.de
   Redirect permanent / https://traqbio.yourhost.de/
</VirtualHost>


<VirtualHost *:443>
   ServerName traqbio.yourhost.de

   SSLEngine On
   SSLProxyEngine On
   SSLProxyVerify none
   SSLCertificateFile /path/to/certificate.crt
   SSLCertificateKeyFile /path/to/keyfile.key

   ProxyPass / http://localhost:TRAQBIO-PORT/
   ProxyPassReverse / http://localhost:TRAQBIO-PORT/
   ProxyPassReverseCookiePath / /
   RequestHeader set X-Forwarded-Proto "https"
   ErrorLog /var/log/apache2/traqbio.log
   CustomLog /var/log/apache2/traqbio.log common
</VirtualHost>
